# WebBlog

./: CSharp-WebBlog.sln  Program.cs  README.md  Startup.cs  WebBlog.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  Connection.cs
Data/Migrations/: 20210811201708_001.Designer.cs  20210811201708_001.cs  20210813191508_AddImages.Designer.cs  20210813191508_AddImages.cs  20210813213432_deploy.Designer.cs  20210813213432_deploy.cs  20210820212516_TagsModelupdate.Designer.cs  20210820212516_TagsModelupdate.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSeedService.cs  BasicSlugService.cs  BlogSearchService.cs  EmailService.cs  PostService.cs  SearchService.cs
Services/Iterfaces/: IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  (+4 more)
(+39 files in other folders)
